<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jonathandeiven.bit.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="27dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/instructions"
        android:id="@+id/instructions"
        android:layout_marginTop="38dp"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/GridStyle"
        android:id="@+id/definedGrid"
        android:background="@color/gameRed"
        android:text="1111111"
        android:layout_below="@+id/instructions"
        android:layout_marginTop="20dp" />

    <TextView
        style="@style/GridStyle"
        android:id="@+id/playGridGreen"
        android:background="@color/gameGreen"
        android:text="1111111"
        android:layout_below="@+id/definedGrid"
        android:layout_marginTop="25dp" />

    <TextView
        style="@style/GridStyle"
        android:id="@+id/playGridBlue"
        android:background="@color/gameBlue"
        android:text="1111111"
        android:layout_below="@+id/playGridGreen"
        android:layout_alignStart="@+id/playGridGreen"
        android:layout_marginTop="10dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ButtonLayout"
        android:id="@+id/blueButtons">

        <Button
            android:id="@+id/switchGreen"
            style="@style/Button"
            android:onClick="blueAnd"
            android:backgroundTint="@color/gameGreen" />

        <Button
            android:id="@+id/blueAnd"
            style="@style/Button"
            android:text="@string/btnAnd"
            android:onClick="blueAnd"
            android:backgroundTint="@color/gameBlue"
            android:layout_toEndOf="@+id/switchGreen" />

        <Button
            android:id="@+id/blueOr"
            style="@style/Button"
            android:text="@string/btnOr"
            android:onClick="blueOr"
            android:backgroundTint="@color/gameBlue"
            android:layout_toEndOf="@+id/blueAnd" />

        <Button
            android:id="@+id/blueXor"
            style="@style/Button"
            android:text="@string/btnXor"
            android:onClick="blueXor"
            android:backgroundTint="@color/gameBlue"
            android:layout_toEndOf="@+id/blueOr" />

        <Button
            android:id="@+id/blueNot"
            style="@style/Button"
            android:text="@string/btnNot"
            android:onClick="blueNot"
            android:backgroundTint="@color/gameBlue"
            android:layout_toEndOf="@+id/blueXor" />

        <Button
            android:id="@+id/blueLeftShift"
            style="@style/Button"
            android:text="@string/btnLeftShift"
            android:onClick="blueLeftShift"
            android:backgroundTint="@color/gameBlue"
            android:layout_toEndOf="@+id/blueNot" />

        <Button
            android:id="@+id/blueRightShift"
            style="@style/Button"
            android:text="@string/btnRightShift"
            android:onClick="blueRightShift"
            android:backgroundTint="@color/gameBlue"
            android:layout_toEndOf="@+id/blueLeftShift" />

        <Button
            android:id="@+id/bluePlusOne"
            style="@style/Button"
            android:text="@string/btnPlusOne"
            android:onClick="bluePlusOne"
            android:backgroundTint="@color/gameBlue"
            android:layout_toEndOf="@+id/blueRightShift" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ButtonLayout"
        android:id="@+id/greenButtons">

        <Button
            android:id="@+id/switchBlue"
            style="@style/Button"
            android:onClick="blueAnd"
            android:backgroundTint="@color/gameBlue" />

        <Button
            android:id="@+id/greenAnd"
            style="@style/Button"
            android:text="@string/btnAnd"
            android:onClick="greenAnd"
            android:backgroundTint="@color/gameGreen"
            android:layout_toEndOf="@+id/switchBlue" />

        <Button
            android:id="@+id/greenOr"
            style="@style/Button"
            android:text="@string/btnOr"
            android:onClick="greenOr"
            android:backgroundTint="@color/gameGreen"
            android:layout_toEndOf="@+id/greenAnd" />

        <Button
            android:id="@+id/greenXor"
            style="@style/Button"
            android:text="@string/btnXor"
            android:onClick="greenXor"
            android:backgroundTint="@color/gameGreen"
            android:layout_toEndOf="@+id/greenOr" />

        <Button
            android:id="@+id/greenNot"
            style="@style/Button"
            android:text="@string/btnNot"
            android:onClick="greenNot"
            android:backgroundTint="@color/gameGreen"
            android:layout_toEndOf="@+id/greenXor" />

        <Button
            android:id="@+id/greenLeftShift"
            style="@style/Button"
            android:text="@string/btnLeftShift"
            android:onClick="greenLeftShift"
            android:backgroundTint="@color/gameGreen"
            android:layout_toEndOf="@+id/greenNot" />

        <Button
            android:id="@+id/greenRightShift"
            style="@style/Button"
            android:text="@string/btnRightShift"
            android:onClick="greenRightShift"
            android:backgroundTint="@color/gameGreen"
            android:layout_toEndOf="@+id/greenLeftShift" />

        <Button
            android:id="@+id/greenPlusOne"
            style="@style/Button"
            android:text="@string/btnPlusOne"
            android:onClick="greenPlusOne"
            android:backgroundTint="@color/gameGreen"
            android:layout_toEndOf="@+id/greenRightShift" />
    </RelativeLayout>
</RelativeLayout>
